{
    "name": "devcontainer-python",
    "dockerFile": "Dockerfile",
    "containerEnv": {
        "TZ": "Asia/Tokyo"
    },
    "runArgs": [
        "--init"
    ],
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.black-formatter",
                // "ms-python.mypy-type-checker",
                "matangover.mypy",
                "charliermarsh.ruff",
                "ms-azuretools.vscode-docker"
            ],
            "settings": {
                // "dotfiles.repository": "codequokka/dotfiles",
                // "dotfiles.targetPath": "~/dotfiles",
                // "dotfiles.installCommand": "~/dotfiles/install.sh",
                "editor.formatOnSave": true,
                "python.defaultInterpreterPath": "python3",
                "python.analysis.completeFunctionParens": true,
                "python.analysis.typeCheckingMode": "strict",
                "python.analysis.diagnosticMode": "workspace",
                "python.languageServer": "Pylance",
                "[python]": {
                    "editor.tabSize": 4,
                    "editor.codeActionsOnSave": {
                        "source.organizeImports": true,
                        "source.fixAll": true
                    },
                    "editor.defaultFormatter": "ms-python.black-formatter"
                }
            }
        }
    }
}
